{
  "name": "np_css",
  "version": "1.0.0",
  "description": "Basic CSS library",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass ./src/scss/ -o ./dist/css/  -w -r --source-map-embed --source-map-contents",
    "build": "node-sass ./src/scss/ -o ./dist/css/ -r",
    "demo": "node-sass ./src/scss/ -o ./demo/css/ -r -w",
    "demo-build": "node-sass ./src/scss/ -o ./demo/css/ -r && gh-pages -d demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nplayfair/np_css.git"
  },
  "keywords": [
    "sass",
    "css",
    "ui"
  ],
  "author": "nplayfair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nplayfair/np_css/issues"
  },
  "homepage": "https://github.com/nplayfair/np_css#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
